import type { NextPage } from 'next';

import CommentarySection from '@/components/atoms/CommentarySection/CommentarySection';
import InlineLink from '@/components/atoms/InlineLink/InlineLink';
import SubHeading from '@/components/atoms/SubHeading/SubHeading';
import PageData from '@/components/organisms/PageData/PageData';
import DefaultPage from '@/components/template/DefaultPage/DefaultPage';

const RulebookGuideBeginner: NextPage = () => {
  return (
    <DefaultPage>
      <PageData title="類似のゲームとの相違点" />
      <SubHeading>類似のゲームとの相違点</SubHeading>
      <CommentarySection>
        このページではTRPGやPBWなど類似のゲームに参加していた経験があり、当ゲームに初めて参加される方向けに、交流文化や規約、マナーの違い等について解説を行っています。
        <InlineLink href="/rulebook/guide/beginner">ビギナーガイド</InlineLink>
        も参照してください。
      </CommentarySection>
      <h1>定期更新型ゲーム・APゲーム</h1>
      <p>
        「キャラクター交流型ウェブゲーム」は定期更新型ゲームやAPゲームと呼ばれるゲームジャンルから派生したゲームジャンルですので、交流文化にもそれほど相違はありません。
      </p>
      <p>
        ただし、当ゲームがその他の類似ゲームの文化圏に対して宣伝等を行っている関係上、定期ゲームのものとは少し異なった交流文化となる可能性も考えられます。
        「このゲームは定期/APゲームの文化だから、このやり方に従え！」などのように交流文化を押し付けず、ある程度折り合いをつけあって交流を行っていただければ幸いです。
      </p>
      <h1>TRPG</h1>
      <h1>Twitter企画</h1>
      <h1>Pixiv企画・Twitter企画</h1>
      <h2>交流文化の相違点</h2>
      <p>
        Pixiv企画・Twitter企画では媒体の都合上、漫画に相手のキャラクターを出すなどによって相手のキャラクターを動かすことがある程度前提となりますが、キャラクター交流型ウェブゲームでは、自分のキャラクターは自分で動かすということが原則となります。
        相手のキャラクターを勝手に動かすことは確定ロールと呼ばれ、全く無関係の人にそれを行うことはマナー違反として扱われます。
      </p>
      <p>
        ただし、ある程度親密な相手で、相手を尊重するようなものであれば相手のキャラクターを動かすような漫画を公開することは問題ないものとして扱われる傾向にあります。
        Pixiv企画・Twitter企画のような交流も行いたい場合、きちんと相手を尊重して、かつ相手を見極めておこなうとよいでしょう。
      </p>
      <img src="/images/guide/pt_diff.png" />
      <p>
        また、当ゲームでは他のゲームに登録していたキャラクターを登録することが許容されており、ゲームに合わせてキャラクターを作成するのではなく、ゲームに合わせて設定を付け足したり変更して自分の創作からキャラクターを出すというプレイスタイルが存在します（もちろんゲームに合わせてキャラクターを作成するのも一般的です）。
      </p>
      <h2>交流方式の相違点</h2>
      <h1>PBW</h1>
      <p>PBW（プレイ・バイ・ウェブ）</p>
      <h1>PBC・なりきりチャット</h1>
      <h2>登録制限の相違点</h2>
      <p>
        PBC（プレイ・バイ・チャット）やなりきりチャットではプレイヤーの性別や年齢に関して制限がある場合がありますが、このゲームではプレイヤーの性別や年齢に関する規定はありません。
        また、キャラクター登録に際し審査等は不要で、ゲーム全体の登録人数に上限もありません。
      </p>
      <h2>交流文化の相違点</h2>
      <p>
        当ゲームでは他のゲームに登録していたキャラクターを登録することが許容されており、ゲームに合わせてキャラクターを作成するのではなく、ゲームに合わせて設定を付け足したり変更して自分の創作からキャラクターを出すというプレイスタイルが存在します（もちろんゲームに合わせてキャラクターを作成するのも一般的です）。
      </p>
      <h2>ゲームの相違点</h2>
      <p>
        キャラクター交流型ウェブゲームでは、ゲームを通したキャラクター交流の促進等を目的としてゲームが付属しています。このとき付属するゲームは作品により様々ですが、複雑なルールやシステムを持った、ゲーム単体でも遊べるようなゲームシステムであることがほとんどです。
      </p>
      <h2>マナー違反に対しての扱いの相違点</h2>
      <p>
        当ゲームでは少数のGMに対して非常に多数のプレイヤーが参加する都合上、ロールプレイへのマナー違反への対処は「可能な範囲であれば自衛」が原則となります。
        程度にもよりますが、ロールプレイでのマナー違反は多くの場合規約違反であるとは扱われません。
        例えば、世界観に全く則っていないロールプレイを行っているキャラクターがいたからといって、該当のキャラクターに対してそれを理由に処分などが行われることはほぼありません。
      </p>
      <p>
        ではどのように対処されているかというと、他のプレイヤーからその場にいないものとして扱われる場合がほとんどです。
        ブロック機能が提供されているため、それを利用するのも一つの手でしょう。
        ただし、自衛の難しいもの、例えば突然望まない確定ロールを行われプレイヤー間での解決も難しい場合などはGMによる対応の対象となります。
      </p>
      ToDo: ロールの文法などが定期ゲーと相違しているかの調査
      <br />
      ToDo: 返信の利用方法、というかそもそもアンカー機能が存在しているかの調査
      <br />
      運営期間
      <h1>RP人狼</h1>
      <p></p>
    </DefaultPage>
  );
};

export default RulebookGuideBeginner;
